{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Server=LAPTOP-GGRGJ258\\SQLEXPRESS;Database=Recipe;Encrypt=False;Trusted_Connection=true;",
  "AllowedHosts": "*"
}
